{
  "name": "prerender-docker",
  "version": "5.21.6",
  "description": "Containerization of the Prerender service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "test:unit": "mocha test/unit/**/*.test.js",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 30000",
    "test:watch": "mocha test/**/*.test.js --watch"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "prerender": "5.21.6",
    "prerender-redis-cache-ng": "^1.0.4"
  },
  "devDependencies": {
    "autocannon": "^7.14.0",
    "axios": "^1.13.2",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "sinon": "^17.0.1"
  },
  "overrides": {
    "ws": "^7.5.13",
    "path-to-regexp": "^0.1.13",
    "qs": "^6.16.0",
    "body-parser": "^1.20.8"
  }
}
